REDIS_URL=redis://:e14f9289e27e40c89a00b589388922c1@usw1-absolute-clam-33378.upstash.io:33378
UPSTASH_REDIS_REST_URL=https://usw1-absolute-clam-33378.upstash.io
UPSTASH_REDIS_REST_TOKEN='AYJiACQgZmYzMWYxNDUtMDEwZS00YTVlLWEyYWMtNDBlYTdjMzhjZGQ0ZTE0ZjkyODllMjdlNDBjODlhMDBiNTg5Mzg4OTIyYzE='
NEXT_PUBLIC_AUTH0_CLIENT_ID=JLLAvgm5EUNXnv6BBGG2DRc8hrm6T9An
NEXT_PUBLIC_AUTH0_DOMAIN=dev-yvz7skp6przxp6ez.us.auth0.com
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=twobanks@me.com